#
# Description: Main configuration file for the smsd
#

devices = GSM1
incoming = /www/smsasli/incom
outgoing = /www/smsasli/out
checked = /www/smsasli/check
failed = /www/smsasli/fail
sent = /www/smsasli/sent
receive_before_send = no
autosplit = 3
logfile = /../ussd.txt
loglevel = 5
incoming_utf8 = yes
alphabet = UTF
decode_unicode_text = yes


[GSM1]

device =  /dev/ttyUSB2
incoming = high
memory_start = 0
baudrate = 115200
ussd_convert = 1
